<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: crimson;
        }
#nav{

    height: 70px;
    width: 100%;
    background-color: rgb(146, 74, 88);
}
ul{
    display: flex;
    list-style-type: none;
    color: white;
}
li{
padding-left: 40px;
line-height: 4;
}
ul :last-child{
 margin-left: 320px;
} 
#red{
    height: 478px;
    width: 1338px;
    padding-top: 16px;
}
#box{
    color: white;
    position: absolute;
    top: 120px;
    margin-left: 10px;
    
}





    </style>
</head>
<body>
    <div id="nav">
<ul>
<li>HOME</li>
<li>ABOUT</li>
<li>CONTACTS</li>
<li>SERVICES</li>
<li><input type="text" placeholder="Searches"></li>

</ul>
    </div>
    <img  id="red"  src="hdpc.jpg" alt="">
    <div id="box">
    <h1>HELLO <br>WELLCOME T <br> OUR COMPANY</h1>
</div>
 

    
</body>
</html>